{
  "name": "retry",
  "version": "0.0.0-managed-by-semantic-release",
  "description": "Retries a GitHub Action step on failure or timeout.",
  "scripts": {
    "local": "node -r dotenv/config ./src/index.js",
    "prepare": "ncc build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-invision/retry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-invision/retry/issues"
  },
  "homepage": "https://github.com/nick-invision/retry#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "milliseconds": "^1.0.3",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@zeit/ncc": "^0.20.5",
    "dotenv": "8.2.0",
    "husky": "^3.1.0",
    "semantic-release": "^17.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run prepare && git add ."
    }
  }
}
